
VITE_SUPABASE_URL=https://hpnrtaxwnoholrrbqmcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnJ0YXh3bm9ob2xycmJxbWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODMxODQsImV4cCI6MjA3NzU1OTE4NH0.oLTTGvBl2CiSRm4mE8noLDpNzL0COVtxKAtlnuei1r4